<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        body {
            background-color:#C3BBBE;
        }
        h2 {
            text-align: center;
            color:#5E3258;
            font-family:'Play',monospace;
            font-size:20px;
        }
        .postImage {
            position:relative;
            left: 550px;
            right: 550px;
            width: 500px;
        }
        .prevImage {
            height: 400px;
            width:  400px;
        }
        form {
            text-align:center;
        }
        p {
            text-align:center;
            color:#F11E0D;
        }
    </style>
</head>
    <body>
        <h2>Apple Leaf Disease Classifier</h2>

        {% if filename %}
        <div class="postImage">
            <img class="prevImage" src="{{ url_for ('display_image', filename=filename) }}">
        </div>
        {% endif %}

        <form class="p-3 text-center" action="/predict" method="post" enctype="multipart/form-data">
            <input class="form-control-lg" type="file"  name="imagefile" accept="jpg, jpeg, png"></br>
            <input class="btn btn-primary mt-3" type="submit" value="Predict Image">
        </form>

        {% if prediction %}
            <p> Image is likely of a {{prediction}} apple leaf.</p>
        {% endif %}
    </body>
</html>